@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root {
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
}

.pd-m {
  padding: 15px 15px;
}

.pd-l {
  padding: 15px 25px;
}

.d-m {
  color: var(--Very-Dark-Magenta);
}

.s-p {
  color: var(--Soft-Pink);
}

.l-m {
  color: var(--Dark-Grayish-Magenta);
}

.l-g-m {
  color: var(--Light-Grayish-Magenta);
}

.bg-dm {
  background-color: var(--Very-Dark-Magenta);
}

.bg-lm {
  background-color: var(--Light-Grayish-Magenta);
}

body {
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--White);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 15px;
  .head {
    max-width: 350px;
  }
}
/* desktop */
@media (min-width: 1280px) {
  body {
    min-height: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    text-align: left;
    padding: 0 50px;
    align-items: center;
    font-size: 1.25rem;
  }
  .head {
    min-width: 80%;
    h2 {
      font-size: 2.5rem;
    }
    p {
      width: 100%;
    }
  }
  .ratings {
    min-width: 100%;
    font-size: 1.1rem;
    .rating {
      max-width: max-content;
      flex-direction: row !important;
    }
    .start {
      justify-self: start;
    }

    .center {
      justify-self: center;
    }

    .end {
      justify-self: end;
    }
  }

  .reviews {
    grid-column: 1/-1;
    display: grid !important;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 400px;
    .start {
      align-self: stretch !important;
    }

    .center {
      margin-top: 10px;
      align-self: center;
    }

    .end {
      margin-top: 30px;
      align-self: end;
    }
  }
}

.ratings {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 20px;
  .rating {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    font-weight: 700;
    .stars {
      display: flex;
      gap: 5px;
    }
  }
}
.reviews {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-rows: repeat(3, auto);
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  .review {
    max-width: 350px;
    height: 200px;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .profile {
      display: flex;
      gap: 20px;
      img {
        border-radius: 50%;
        width: 45px;
      }
      .detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
      }
    }
  }
}
